<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelblog</title>
    <link rel="stylesheet" href="travelblog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Abel&family=Bebas+Neue&family=Dancing+Script:wght@400;700&family=Noto+Serif:wght@600;800&family=Onest&family=Oswald:wght@500&family=PT+Serif:ital@1&family=Pacifico&family=Roboto+Condensed:ital,wght@0,400;1,700&family=Roboto:ital,wght@1,100&family=Sofia+Sans+Extra+Condensed:wght@200&family=Stick+No+Bills:wght@800&family=Titillium+Web:wght@200&family=Young+Serif&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body >
    <div class="sticky-navbar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Go Trip</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link " href="#">Latest</a>
              <a class="nav-link" href="#">Travel Advise</a>
              <a class="nav-link" href="#">Books and Guides</a>
              <a class="nav-link" href="#">Travel Advise</a>
              <a class="nav-link" href="#">Contact</a>
  
            </div>
            
          </div>
          <i class="fa-solid fa-message"></i>
          <br>
          <i class="fa-solid fa-magnifying-glass"></i>
          <br>
          <i class="fa-solid fa-user"></i>

        </div>
      </nav>
    <!-- </div>
      <div class="image-container">
        <img src="https://images.unsplash.com/photo-1605955794720-651b9ae7f5e7?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a29jaGl8ZW58MHx8MHx8fDA%3D" id="image1">
        <!-- <img src="https://static.toiimg.com/thumb/msid-54559212,width-748,height-499,resizemode=4,imgsize-307081/.jpg" id="image2"> -->
        
      <!-- </div> --> 
</div>



<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1605955794720-651b9ae7f5e7?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a29jaGl8ZW58MHx8MHx8fDA%3D" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>KERALA</h5>
        <!-- <p>Some representative placeholder content for the first slide.</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://static.toiimg.com/thumb/msid-54559212,width-748,height-499,resizemode=4,imgsize-307081/.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5> BANGALORE</h5>
        <!-- <p>Some representative placeholder content for the second slide.</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://media.istockphoto.com/id/1336468767/photo/side-view-of-mgr-central-railway-station-at-night-chennai-tamilnaidu-india.webp?b=1&s=170667a&w=0&k=20&c=Ccc7dUkcRHR1t3Jwy11LcZ1vRm-6w-_O93k-U7ZtmDs=" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>CHENNAI</h5>
        <!-- <p>Some representative placeholder content for the third slide.</p> -->
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>



</div>
<br><br>
<h1 class="color">Latest from the Blog</h1>
<div class="container1">
  <div class="container2">
    <div class="img2">
      <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/07/Kolukkumalai-Idukki-offbeat-places-in-Kerala-cover.jpg" class="img2">
    </div>
    <p >14 Offbeat Places In Kerala We Bet You Didn’t Know Existed In 2023!</p>
  </div>


  <div class="container2">
    <div class="img2">
      <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/10/shutterstock_667586995.jpg" class="img2">
    </div>
    <p >50 Best Tourist Places In Tamil Nadu Ensuring The Most Awesome Vacay</p>
  </div>


  <div class="container2">
    <div class="img2">
      <img src="https://resources.thomascook.in/images/holidays/staticPage/ThingsToDo/Goa850.jpg" class="img2">
    </div>
    <p >Places to visit in Goa</p>
  </div>
</div>



<div class="container1">
  <div class="container2">
    <div class="img2">
      <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/08/Gir-National-Park-Feature-300x169.jpg" class="img2">
    </div>
    <p >Exploring Gir National Park: The Land of Lions and the Nature’s Paradise in Gujarat</p>
  </div>


  <div class="container2">
    <div class="img2">
      <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/08/Kolkata-Durga-Puja-Feature-300x169.jpg" class="img2">
    </div>
    <p >Festival of Durga Puja in Kolkata 2023 – Embrace the Festive Vibes in the City of Joy</p>
  </div>


  <div class="container2">
    <div class="img2">
      <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/04/Best-Places-to-Visit-in-Jaisalmer-300x169.jpg" class="img2">
    </div>
    <p >Exploring the Golden City of Rajasthan</p>
  </div>
  
</div>


<div class="container1">
  <div class="container3">
    <h3>About Gotrip</h3>
    <br>
    <p>Welcome Every day I woke up with one goal in mind "How can I help other people travel better for less it's my mission now help travelers like you to realize their t dreams Since 2008 I've helped r of people save money, Navel more, and have a more authentic experience in the destina they visit. This website has been featured in major media time and time again beca got the test budget advice out there. My goal is to make you a smarter traveler so go where you want, as often as they want.</p>
  </div>

  <div class="container3">
    <h3>My popular Travel advice</h3>
    <br>
    <ol>
      <li><a href="">How to find cheap flights</a></li>
      <li><a href="">How to find cheap accommodation</a></li>
      <li><a href="">How to choose backpack</a></li>
      <li><a href="">17 Steps for planning a trip</a></li>
      <li><a href="">My ultimate packing guide</a></li>
      <li><a href="">How to buy travel insurance</a></li>
      <li><a href="">11 Tips for new travelers</a></li>
      <li><a href="">My favorate hostels</a></li>
      <li><a href="">14 Travel scam to avoid</a></li>
    </ol>
  </div>
</div>
<br><br>
<h1 class="color">Books & Guides</h1>
<div class="container1">
 <div class="container3">
  <img src="https://m.media-amazon.com/images/I/81U93yUsdaL._AC_UY327_FMwebp_QL65_.jpg" alt="">
 </div>
 <div class="container3">
  <h3>How to Travel the World on $50 a Day</h3>
  <p>He proves that as long as you think out of the box and travel like locals, your trip doesn't have to break your bank, nor do you need to give up luxury. Whether it's a two-week, two-month, or two-year trip, Nomadic Matt shows you how to stretch your money further so you can travel cheaper, smarter, and longer.</p>
 </div>
</div>
<div class="container1">
  <div class="container3">
    <h3>Ten Years a Nomad: A Traveler's Journey Home</h3>
    <p>Ten Years a Nomad is New York Times bestselling author Matt Kepnes’ poignant exploration of wanderlust and what it truly means to be a nomad. Part travel memoir and part philosophical look at why we travel, it is filled with aspirational stories of Kepnes' many adventures. <br>
      Ten Years a Nomad is for travel junkies, the travel-curious, and anyone interested in what you can learn about the world when you don’t have a cable bill for a decade or spend a month not wearing shoes living on the beach in Thailand.</p>
  </div>
  <div class="container3">
    <img src="https://m.media-amazon.com/images/I/91IKir82jRL._SY425_.jpg" alt="">
  </div>
</div>
<br><br><br><br><br><br>
<footer>
  <h1 >Go Trip</h1>
  <br>
  <div class="footer-icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-x-twitter"></i>
  </div>
  <br>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>